REACT_APP_PROD_BACKEND_URL = ''
REACT_APP_DEV_BACKEND_URL = 'https://localhost:8000'
REACT_APP_STRIPE_PUBLISHABLE_KEY = 'pk_test_51L3WQIKptgKXepUNR976SIZRHRbHn5hXf09AWWv5g7gfQFsTIB45gaJfcOGtj5Gdpa91UA7L7SQ6YFZef7gnues400dAdhw6IA'
