CONFIG_DB=Tour
CONFIG_SERVER='localhost\SQLEXPRESS'
EMAIL = travelbooking2022@gmail.com
EMAIL_PASSWORD = Travelbooking2022@

HOST_SERVER = 157.245.59.209
HOST_DB = Tour
HOST_USER = sa
HOST_PASSWORD = 153246789sST

